#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
PORT = '3000'

NEXT_PUBLIC_API_URL = 'https://awp-hcmus-ia03.onrender.com'